# NovaSaaS

./: Dockerfile  NovaSaaS.slnx  PROJECT_OVERVIEW.md  README.md  clear_data.sql  docker-compose.yml  seed_data.sql
NovaSaaS.Application/: Class1.cs  NovaSaaS.Application.csproj
NovaSaaS.Infrastructure/: Class1.cs  NovaSaaS.Infrastructure.csproj
NovaSaaS.Infrastructure/AI/: GeminiChatService.cs  GeminiEmbeddingService.cs  TextExtractionService.cs
NovaSaaS.Infrastructure/Caching/: RedisCacheService.cs
NovaSaaS.Infrastructure/Configurations/: JwtSettings.cs
NovaSaaS.Infrastructure/Jobs/: ExportJob.cs
NovaSaaS.Infrastructure/Logging/: DataMaskingEnricher.cs
NovaSaaS.Infrastructure/Migrations/: 20260126075553_InitialCreate.Designer.cs  20260126075553_InitialCreate.cs  20260203135211_AddRefreshToken.Designer.cs  20260203135211_AddRefreshToken.cs  20260203141941_AddStockEntity.Designer.cs  20260203141941_AddStockEntity.cs  20260203154947_AddRAGEntities.Designer.cs  20260203154947_AddRAGEntities.cs  20260203162750_UpdateSalesEntities.Designer.cs  20260203162750_UpdateSalesEntities.cs  20260204044335_AddMasterAdminPortal.Designer.cs  20260204044335_AddMasterAdminPortal.cs  20260204054211_AddAdvancedInfrastructure.Designer.cs  20260204054211_AddAdvancedInfrastructure.cs  20260204120000_AddHNSWVectorIndex.cs  20260207151650_AddCrmAndInventoryModules.Designer.cs  20260207151650_AddCrmAndInventoryModules.cs  20260207160412_AddAllModuleEntities.Designer.cs  20260207160412_AddAllModuleEntities.cs  20260207161240_AddVendorPriceList.Designer.cs  20260207161240_AddVendorPriceList.cs  20260207162451_AddCrossModuleRelationships.Designer.cs  20260207162451_AddCrossModuleRelationships.cs  20260207163904_AddModuleIntegrationLinks.Designer.cs  20260207163904_AddModuleIntegrationLinks.cs  ApplicationDbContextModelSnapshot.cs  SchemaMigrationRunner.cs
NovaSaaS.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  Repository.cs  UnitOfWork.cs
NovaSaaS.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  SignalRNotificationService.cs  TenantService.cs
NovaSaaS.Infrastructure/Services/AI/: VectorSearchService.cs
NovaSaaS.Infrastructure/Services/Email/: SmtpEmailService.cs
NovaSaaS.Infrastructure/Services/Payment/: StripePaymentService.cs
NovaSaaS.Infrastructure/SignalR/: NotificationHub.cs
NovaSaaS.IntegrationTests/: AIEvaluationTests.cs  NovaSaaS.IntegrationTests.csproj  TenantIsolationTests.cs
NovaSaaS.UnitTests/: NovaSaaS.UnitTests.csproj
NovaSaaSWebAPI/: NovaSaaS.WebApi.csproj  NovaSaaSWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NovaSaaSWebAPI/Authorization/: PermissionAuthorizationHandler.cs
NovaSaaSWebAPI/Configuration/: OpenTelemetryConfig.cs  RateLimitingConfig.cs
NovaSaaSWebAPI/Constants/: ErrorCodes.cs
NovaSaaSWebAPI/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  EmailController.cs  InvoicesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  RegistrationController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  StocksController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
NovaSaaSWebAPI/Controllers/Admin/: MigrationController.cs
NovaSaaSWebAPI/Controllers/Business/: ActivitiesController.cs  CampaignsController.cs  ContactsController.cs  CustomerGroupsController.cs  LeadsController.cs  LoyaltyController.cs  OpportunitiesController.cs  QuotationsController.cs
NovaSaaSWebAPI/Controllers/Inventory/: InventoryCountsController.cs  LocationsController.cs  LotNumbersController.cs  ProductVariantsController.cs  SerialNumbersController.cs  StockAdjustmentsController.cs  StockTransfersController.cs
NovaSaaSWebAPI/Controllers/Master/: MasterLogsController.cs  MasterSubscriptionsController.cs  MasterTenantsController.cs  MasterUsageController.cs
NovaSaaSWebAPI/HealthChecks/: GeminiHealthCheck.cs  StorageHealthCheck.cs
NovaSaaSWebAPI/Middleware/: GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  TenantMiddleware.cs
NovaSaaSWebAPI/Models/: ApiResponse.cs
NovaSaaSWebAPI/Properties/: launchSettings.json
NovaSaaSWebAPI/doc/: ERD.pgerd  UPDATE_AFTER_MIGRATION.sql
deploy/: docker-compose.watchtower.yml
docs/: CICD_GUIDE.md  DEV_GUIDE.md  DEV_INTRO.md  ERP_MODULES_SPECIFICATION.md  NOVASAAS_PITCH_DECK.md  (+6 more)
(+185 files in other folders)
